.dropdown-menu.form {
    display: flex;
    flex-direction: column;
}

.container:hover {
    box-shadow: 0 4px 50px rgba(0, 0, 0, 0.2);
}

.container:hover .card-prof {
    transform: translateY(-5%);
}

.info {
    margin-top: 1rem;
}

.info h1,
p {
    color: var(--text-color);
    text-align: center;
}

.card-prof {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.card-prof input {
    display: none;
}

.card-prof main {
    position: relative;
    width: 9rem;
    display: flex;
    justify-content: center;
    text-align: center;
}

.card-prof main a svg {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid rgb(108, 35, 192);
}

.card-prof main a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    background-image: linear-gradient(
        to right,
        rgb(23, 122, 250) 20%,
        rgb(3, 240, 209)
    );
    border-radius: 50%;
    overflow: hidden;
}

.card-prof main a:hover::after {
    opacity: 1;
}

.card-prof main a::after {
    content: "Change";
    position: absolute;
    width: 100%;
    height: 35%;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(
        transparent 0%,
        rgba(108, 35, 192, 0.584) 100%
    );
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    padding-bottom: 1rem;
}

.card-prof span {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background: rgb(119, 255, 170);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid rgb(108, 35, 192);
    color: rgb(108, 35, 192);
}
